<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1010,1580)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1010,1720)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1010,1830)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1010,1910)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1010,1990)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1010,2070)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1010,2150)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1010,2230)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1010,2310)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1010,2390)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1080)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,920)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1270)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(1200,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(1200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(1200,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(1250,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JType"/>
    </comp>
    <comp lib="0" loc="(1250,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UType"/>
    </comp>
    <comp lib="0" loc="(1250,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UType"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1280,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1050)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1300,1210)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1300,1290)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1300,1370)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1300,1430)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1300,970)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1370,560)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1530,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1530,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1530,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1530,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1530,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1530,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1530,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1530,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1540,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,690)" name="Tunnel">
      <a name="label" val="ROMinput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMinput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Tunnel">
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Tunnel">
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(270,1160)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(270,1210)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(270,1260)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="label" val="LType"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Tunnel">
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1550)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1200)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1330)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1410)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1690)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1830)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1920)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1970)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2050)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,2100)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2190)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,2240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2340)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,2390)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(590,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(590,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(590,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(590,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(590,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(590,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(590,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(590,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(590,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(590,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(690,1050)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(690,1190)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(690,1300)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(690,1380)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(690,1490)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(690,1630)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(690,1770)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(690,1910)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(690,2040)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(690,2180)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(690,2330)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1000)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1090)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,1640)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1730)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,1780)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1860)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1940)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,2020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,2100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,2180)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,2260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,2340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,2420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LType"/>
    </comp>
    <comp lib="0" loc="(860,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LType"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LType"/>
    </comp>
    <comp lib="0" loc="(880,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(880,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(890,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(910,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(910,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(910,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(910,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(910,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(910,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(910,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(910,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(910,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(910,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(970,1060)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(980,1210)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(980,1290)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(990,1380)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(990,1460)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,410)" name="AND Gate"/>
    <comp lib="1" loc="(1110,470)" name="AND Gate"/>
    <comp lib="1" loc="(1110,530)" name="AND Gate"/>
    <comp lib="1" loc="(1110,600)" name="AND Gate"/>
    <comp lib="1" loc="(1110,660)" name="AND Gate"/>
    <comp lib="1" loc="(1110,720)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1280,560)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1280,890)" name="AND Gate"/>
    <comp lib="1" loc="(1280,970)" name="AND Gate"/>
    <comp lib="1" loc="(1340,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1300)" name="AND Gate"/>
    <comp lib="1" loc="(670,1380)" name="AND Gate"/>
    <comp lib="1" loc="(670,1490)" name="AND Gate"/>
    <comp lib="1" loc="(670,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,890)" name="AND Gate"/>
    <comp lib="1" loc="(940,970)" name="AND Gate"/>
    <comp lib="1" loc="(950,1060)" name="AND Gate"/>
    <comp lib="1" loc="(960,1210)" name="AND Gate"/>
    <comp lib="1" loc="(960,1290)" name="AND Gate"/>
    <comp lib="1" loc="(970,1380)" name="AND Gate"/>
    <comp lib="1" loc="(970,1460)" name="AND Gate"/>
    <comp lib="1" loc="(990,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,1830)" name="AND Gate"/>
    <comp lib="1" loc="(990,1910)" name="AND Gate"/>
    <comp lib="1" loc="(990,1990)" name="AND Gate"/>
    <comp lib="1" loc="(990,2070)" name="AND Gate"/>
    <comp lib="1" loc="(990,2150)" name="AND Gate"/>
    <comp lib="1" loc="(990,2230)" name="AND Gate"/>
    <comp lib="1" loc="(990,2310)" name="AND Gate"/>
    <comp lib="1" loc="(990,2390)" name="AND Gate"/>
    <comp lib="2" loc="(1900,690)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1210,1070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,1310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,1100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,1240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,1820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,1960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,2040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,2090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,2180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,2230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,2330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,2380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(870,910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(870,990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(880,1080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(890,1230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(890,1310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(900,1400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(900,1480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,1580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(920,1630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,1720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(920,1770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,1850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,1930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,2010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,2090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,2170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,2250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,2330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,2410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1025,305)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,445)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,490)" to="(1060,490)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(1010,450)" to="(1060,450)"/>
    <wire from="(1020,550)" to="(1060,550)"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1110,530)" to="(1210,530)"/>
    <wire from="(1110,600)" to="(1210,600)"/>
    <wire from="(1110,660)" to="(1120,660)"/>
    <wire from="(1110,720)" to="(1230,720)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(1120,450)" to="(1230,450)"/>
    <wire from="(1120,470)" to="(1120,490)"/>
    <wire from="(1120,490)" to="(1220,490)"/>
    <wire from="(1120,650)" to="(1120,660)"/>
    <wire from="(1120,650)" to="(1220,650)"/>
    <wire from="(1130,1000)" to="(1170,1000)"/>
    <wire from="(1130,1080)" to="(1170,1080)"/>
    <wire from="(1130,1320)" to="(1170,1320)"/>
    <wire from="(1130,920)" to="(1170,920)"/>
    <wire from="(1150,1060)" to="(1170,1060)"/>
    <wire from="(1150,1300)" to="(1170,1300)"/>
    <wire from="(1150,900)" to="(1170,900)"/>
    <wire from="(1150,980)" to="(1170,980)"/>
    <wire from="(120,1020)" to="(200,1020)"/>
    <wire from="(120,1070)" to="(200,1070)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(120,1170)" to="(200,1170)"/>
    <wire from="(120,1220)" to="(200,1220)"/>
    <wire from="(120,1270)" to="(200,1270)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(120,920)" to="(200,920)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(1200,1030)" to="(1230,1030)"/>
    <wire from="(1200,1270)" to="(1230,1270)"/>
    <wire from="(1200,870)" to="(1230,870)"/>
    <wire from="(1200,950)" to="(1230,950)"/>
    <wire from="(1210,1070)" to="(1230,1070)"/>
    <wire from="(1210,1310)" to="(1230,1310)"/>
    <wire from="(1210,530)" to="(1210,550)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <wire from="(1210,570)" to="(1210,600)"/>
    <wire from="(1210,570)" to="(1230,570)"/>
    <wire from="(1210,910)" to="(1230,910)"/>
    <wire from="(1210,990)" to="(1230,990)"/>
    <wire from="(1220,490)" to="(1220,540)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(1220,580)" to="(1220,650)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(1230,450)" to="(1230,530)"/>
    <wire from="(1230,590)" to="(1230,720)"/>
    <wire from="(1250,1210)" to="(1300,1210)"/>
    <wire from="(1250,1370)" to="(1300,1370)"/>
    <wire from="(1250,1430)" to="(1300,1430)"/>
    <wire from="(1280,1050)" to="(1300,1050)"/>
    <wire from="(1280,1290)" to="(1300,1290)"/>
    <wire from="(1280,530)" to="(1280,540)"/>
    <wire from="(1280,540)" to="(1290,540)"/>
    <wire from="(1280,560)" to="(1290,560)"/>
    <wire from="(1280,580)" to="(1280,590)"/>
    <wire from="(1280,580)" to="(1290,580)"/>
    <wire from="(1280,890)" to="(1300,890)"/>
    <wire from="(1280,970)" to="(1300,970)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(1340,560)" to="(1370,560)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1530,1010)" to="(1680,1010)"/>
    <wire from="(1530,1040)" to="(1690,1040)"/>
    <wire from="(1530,1070)" to="(1700,1070)"/>
    <wire from="(1530,110)" to="(1680,110)"/>
    <wire from="(1530,140)" to="(1670,140)"/>
    <wire from="(1530,170)" to="(1660,170)"/>
    <wire from="(1530,200)" to="(1650,200)"/>
    <wire from="(1530,230)" to="(1640,230)"/>
    <wire from="(1530,260)" to="(1630,260)"/>
    <wire from="(1530,290)" to="(1620,290)"/>
    <wire from="(1530,320)" to="(1610,320)"/>
    <wire from="(1530,350)" to="(1600,350)"/>
    <wire from="(1530,380)" to="(1590,380)"/>
    <wire from="(1530,410)" to="(1580,410)"/>
    <wire from="(1530,440)" to="(1570,440)"/>
    <wire from="(1530,470)" to="(1560,470)"/>
    <wire from="(1530,500)" to="(1550,500)"/>
    <wire from="(1530,530)" to="(1540,530)"/>
    <wire from="(1530,560)" to="(1860,560)"/>
    <wire from="(1530,590)" to="(1540,590)"/>
    <wire from="(1530,620)" to="(1550,620)"/>
    <wire from="(1530,650)" to="(1560,650)"/>
    <wire from="(1530,680)" to="(1570,680)"/>
    <wire from="(1530,710)" to="(1580,710)"/>
    <wire from="(1530,740)" to="(1590,740)"/>
    <wire from="(1530,770)" to="(1600,770)"/>
    <wire from="(1530,800)" to="(1610,800)"/>
    <wire from="(1530,830)" to="(1620,830)"/>
    <wire from="(1530,860)" to="(1630,860)"/>
    <wire from="(1530,890)" to="(1640,890)"/>
    <wire from="(1530,920)" to="(1650,920)"/>
    <wire from="(1530,950)" to="(1660,950)"/>
    <wire from="(1530,980)" to="(1670,980)"/>
    <wire from="(1540,20)" to="(1710,20)"/>
    <wire from="(1540,50)" to="(1700,50)"/>
    <wire from="(1540,530)" to="(1540,550)"/>
    <wire from="(1540,550)" to="(1860,550)"/>
    <wire from="(1540,570)" to="(1540,590)"/>
    <wire from="(1540,570)" to="(1860,570)"/>
    <wire from="(1540,80)" to="(1690,80)"/>
    <wire from="(1550,500)" to="(1550,540)"/>
    <wire from="(1550,540)" to="(1860,540)"/>
    <wire from="(1550,580)" to="(1550,620)"/>
    <wire from="(1550,580)" to="(1860,580)"/>
    <wire from="(1560,470)" to="(1560,530)"/>
    <wire from="(1560,530)" to="(1860,530)"/>
    <wire from="(1560,590)" to="(1560,650)"/>
    <wire from="(1560,590)" to="(1860,590)"/>
    <wire from="(1570,440)" to="(1570,520)"/>
    <wire from="(1570,520)" to="(1860,520)"/>
    <wire from="(1570,600)" to="(1570,680)"/>
    <wire from="(1570,600)" to="(1860,600)"/>
    <wire from="(1580,410)" to="(1580,510)"/>
    <wire from="(1580,510)" to="(1860,510)"/>
    <wire from="(1580,610)" to="(1580,710)"/>
    <wire from="(1580,610)" to="(1860,610)"/>
    <wire from="(1590,380)" to="(1590,500)"/>
    <wire from="(1590,500)" to="(1860,500)"/>
    <wire from="(1590,620)" to="(1590,740)"/>
    <wire from="(1590,620)" to="(1860,620)"/>
    <wire from="(160,540)" to="(160,630)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(1600,350)" to="(1600,490)"/>
    <wire from="(1600,490)" to="(1860,490)"/>
    <wire from="(1600,630)" to="(1600,770)"/>
    <wire from="(1600,630)" to="(1860,630)"/>
    <wire from="(1610,320)" to="(1610,480)"/>
    <wire from="(1610,480)" to="(1860,480)"/>
    <wire from="(1610,640)" to="(1610,800)"/>
    <wire from="(1610,640)" to="(1860,640)"/>
    <wire from="(1620,290)" to="(1620,470)"/>
    <wire from="(1620,470)" to="(1860,470)"/>
    <wire from="(1620,650)" to="(1620,830)"/>
    <wire from="(1620,650)" to="(1860,650)"/>
    <wire from="(1630,260)" to="(1630,460)"/>
    <wire from="(1630,460)" to="(1860,460)"/>
    <wire from="(1630,660)" to="(1630,860)"/>
    <wire from="(1630,660)" to="(1860,660)"/>
    <wire from="(1640,230)" to="(1640,450)"/>
    <wire from="(1640,450)" to="(1860,450)"/>
    <wire from="(1640,670)" to="(1640,890)"/>
    <wire from="(1640,670)" to="(1860,670)"/>
    <wire from="(1650,200)" to="(1650,440)"/>
    <wire from="(1650,440)" to="(1860,440)"/>
    <wire from="(1650,680)" to="(1650,920)"/>
    <wire from="(1650,680)" to="(1860,680)"/>
    <wire from="(1660,170)" to="(1660,430)"/>
    <wire from="(1660,430)" to="(1860,430)"/>
    <wire from="(1660,690)" to="(1660,950)"/>
    <wire from="(1660,690)" to="(1860,690)"/>
    <wire from="(1670,140)" to="(1670,420)"/>
    <wire from="(1670,420)" to="(1860,420)"/>
    <wire from="(1670,700)" to="(1670,980)"/>
    <wire from="(1670,700)" to="(1860,700)"/>
    <wire from="(1680,110)" to="(1680,410)"/>
    <wire from="(1680,410)" to="(1860,410)"/>
    <wire from="(1680,710)" to="(1680,1010)"/>
    <wire from="(1680,710)" to="(1860,710)"/>
    <wire from="(1690,400)" to="(1860,400)"/>
    <wire from="(1690,720)" to="(1690,1040)"/>
    <wire from="(1690,720)" to="(1860,720)"/>
    <wire from="(1690,80)" to="(1690,400)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(170,680)" to="(170,740)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(1700,390)" to="(1860,390)"/>
    <wire from="(1700,50)" to="(1700,390)"/>
    <wire from="(1700,730)" to="(1700,1070)"/>
    <wire from="(1700,730)" to="(1860,730)"/>
    <wire from="(1710,20)" to="(1710,380)"/>
    <wire from="(1710,380)" to="(1860,380)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(190,1000)" to="(200,1000)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(190,1100)" to="(200,1100)"/>
    <wire from="(190,1150)" to="(200,1150)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(190,1250)" to="(200,1250)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(1900,690)" to="(1940,690)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,1010)" to="(270,1010)"/>
    <wire from="(240,1060)" to="(270,1060)"/>
    <wire from="(240,1110)" to="(270,1110)"/>
    <wire from="(240,1160)" to="(270,1160)"/>
    <wire from="(240,1210)" to="(270,1210)"/>
    <wire from="(240,1260)" to="(270,1260)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(240,960)" to="(270,960)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1500)" to="(550,1500)"/>
    <wire from="(510,1550)" to="(550,1550)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(510,970)" to="(550,970)"/>
    <wire from="(520,1060)" to="(560,1060)"/>
    <wire from="(520,1110)" to="(560,1110)"/>
    <wire from="(520,1200)" to="(560,1200)"/>
    <wire from="(520,1250)" to="(560,1250)"/>
    <wire from="(520,1330)" to="(560,1330)"/>
    <wire from="(520,1410)" to="(560,1410)"/>
    <wire from="(520,1640)" to="(560,1640)"/>
    <wire from="(520,1690)" to="(560,1690)"/>
    <wire from="(520,1780)" to="(560,1780)"/>
    <wire from="(520,1830)" to="(560,1830)"/>
    <wire from="(520,1920)" to="(560,1920)"/>
    <wire from="(520,1970)" to="(560,1970)"/>
    <wire from="(520,2050)" to="(560,2050)"/>
    <wire from="(520,2100)" to="(560,2100)"/>
    <wire from="(520,2190)" to="(560,2190)"/>
    <wire from="(520,2240)" to="(560,2240)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,2340)" to="(560,2340)"/>
    <wire from="(520,2390)" to="(560,2390)"/>
    <wire from="(520,900)" to="(550,900)"/>
    <wire from="(520,950)" to="(550,950)"/>
    <wire from="(530,1040)" to="(560,1040)"/>
    <wire from="(530,1090)" to="(560,1090)"/>
    <wire from="(530,1180)" to="(560,1180)"/>
    <wire from="(530,1230)" to="(560,1230)"/>
    <wire from="(530,1480)" to="(550,1480)"/>
    <wire from="(530,1530)" to="(550,1530)"/>
    <wire from="(530,1620)" to="(560,1620)"/>
    <wire from="(530,1670)" to="(560,1670)"/>
    <wire from="(530,1760)" to="(560,1760)"/>
    <wire from="(530,1810)" to="(560,1810)"/>
    <wire from="(530,1900)" to="(560,1900)"/>
    <wire from="(530,1950)" to="(560,1950)"/>
    <wire from="(530,2170)" to="(560,2170)"/>
    <wire from="(530,2220)" to="(560,2220)"/>
    <wire from="(540,1310)" to="(560,1310)"/>
    <wire from="(540,1390)" to="(560,1390)"/>
    <wire from="(540,2030)" to="(560,2030)"/>
    <wire from="(540,2080)" to="(560,2080)"/>
    <wire from="(540,2320)" to="(560,2320)"/>
    <wire from="(540,2370)" to="(560,2370)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(590,1000)" to="(600,1000)"/>
    <wire from="(590,1140)" to="(600,1140)"/>
    <wire from="(590,1280)" to="(620,1280)"/>
    <wire from="(590,1360)" to="(620,1360)"/>
    <wire from="(590,1440)" to="(620,1440)"/>
    <wire from="(590,1490)" to="(620,1490)"/>
    <wire from="(590,1540)" to="(620,1540)"/>
    <wire from="(590,1580)" to="(600,1580)"/>
    <wire from="(590,1720)" to="(600,1720)"/>
    <wire from="(590,1860)" to="(600,1860)"/>
    <wire from="(590,2000)" to="(620,2000)"/>
    <wire from="(590,2130)" to="(600,2130)"/>
    <wire from="(590,2280)" to="(620,2280)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,860)" to="(590,890)"/>
    <wire from="(590,890)" to="(610,890)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1000)" to="(600,1030)"/>
    <wire from="(600,1030)" to="(620,1030)"/>
    <wire from="(600,1050)" to="(620,1050)"/>
    <wire from="(600,1100)" to="(610,1100)"/>
    <wire from="(600,1140)" to="(600,1170)"/>
    <wire from="(600,1170)" to="(620,1170)"/>
    <wire from="(600,1190)" to="(620,1190)"/>
    <wire from="(600,1240)" to="(610,1240)"/>
    <wire from="(600,1320)" to="(620,1320)"/>
    <wire from="(600,1400)" to="(620,1400)"/>
    <wire from="(600,1580)" to="(600,1610)"/>
    <wire from="(600,1610)" to="(620,1610)"/>
    <wire from="(600,1630)" to="(620,1630)"/>
    <wire from="(600,1680)" to="(610,1680)"/>
    <wire from="(600,1720)" to="(600,1750)"/>
    <wire from="(600,1750)" to="(620,1750)"/>
    <wire from="(600,1770)" to="(620,1770)"/>
    <wire from="(600,1820)" to="(610,1820)"/>
    <wire from="(600,1860)" to="(600,1890)"/>
    <wire from="(600,1890)" to="(620,1890)"/>
    <wire from="(600,1910)" to="(620,1910)"/>
    <wire from="(600,1960)" to="(610,1960)"/>
    <wire from="(600,2040)" to="(620,2040)"/>
    <wire from="(600,2090)" to="(620,2090)"/>
    <wire from="(600,2130)" to="(600,2160)"/>
    <wire from="(600,2160)" to="(620,2160)"/>
    <wire from="(600,2180)" to="(620,2180)"/>
    <wire from="(600,2230)" to="(610,2230)"/>
    <wire from="(600,2330)" to="(620,2330)"/>
    <wire from="(600,2380)" to="(610,2380)"/>
    <wire from="(600,930)" to="(600,960)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(610,1070)" to="(610,1100)"/>
    <wire from="(610,1070)" to="(620,1070)"/>
    <wire from="(610,1210)" to="(610,1240)"/>
    <wire from="(610,1210)" to="(620,1210)"/>
    <wire from="(610,1650)" to="(610,1680)"/>
    <wire from="(610,1650)" to="(620,1650)"/>
    <wire from="(610,1790)" to="(610,1820)"/>
    <wire from="(610,1790)" to="(620,1790)"/>
    <wire from="(610,1930)" to="(610,1960)"/>
    <wire from="(610,1930)" to="(620,1930)"/>
    <wire from="(610,2200)" to="(610,2230)"/>
    <wire from="(610,2200)" to="(620,2200)"/>
    <wire from="(610,2350)" to="(610,2380)"/>
    <wire from="(610,2350)" to="(620,2350)"/>
    <wire from="(620,1440)" to="(620,1470)"/>
    <wire from="(620,1510)" to="(620,1540)"/>
    <wire from="(620,2000)" to="(620,2020)"/>
    <wire from="(620,2060)" to="(620,2090)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2280)" to="(620,2310)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(670,1050)" to="(690,1050)"/>
    <wire from="(670,1190)" to="(690,1190)"/>
    <wire from="(670,1300)" to="(690,1300)"/>
    <wire from="(670,1380)" to="(690,1380)"/>
    <wire from="(670,1490)" to="(690,1490)"/>
    <wire from="(670,1630)" to="(690,1630)"/>
    <wire from="(670,1770)" to="(690,1770)"/>
    <wire from="(670,1910)" to="(690,1910)"/>
    <wire from="(670,2040)" to="(690,2040)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2180)" to="(690,2180)"/>
    <wire from="(670,2330)" to="(690,2330)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(790,1000)" to="(830,1000)"/>
    <wire from="(790,920)" to="(830,920)"/>
    <wire from="(800,1090)" to="(840,1090)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1240)" to="(850,1240)"/>
    <wire from="(810,1320)" to="(850,1320)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,900)" to="(830,900)"/>
    <wire from="(810,980)" to="(830,980)"/>
    <wire from="(820,1070)" to="(840,1070)"/>
    <wire from="(820,1410)" to="(860,1410)"/>
    <wire from="(820,1490)" to="(860,1490)"/>
    <wire from="(830,1220)" to="(850,1220)"/>
    <wire from="(830,1300)" to="(850,1300)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1390)" to="(860,1390)"/>
    <wire from="(840,1470)" to="(860,1470)"/>
    <wire from="(840,1590)" to="(880,1590)"/>
    <wire from="(840,1640)" to="(880,1640)"/>
    <wire from="(840,1730)" to="(880,1730)"/>
    <wire from="(840,1780)" to="(880,1780)"/>
    <wire from="(840,1860)" to="(880,1860)"/>
    <wire from="(840,1940)" to="(880,1940)"/>
    <wire from="(840,2020)" to="(880,2020)"/>
    <wire from="(840,2100)" to="(880,2100)"/>
    <wire from="(840,2180)" to="(880,2180)"/>
    <wire from="(840,2260)" to="(880,2260)"/>
    <wire from="(840,2340)" to="(880,2340)"/>
    <wire from="(840,2420)" to="(880,2420)"/>
    <wire from="(850,1570)" to="(880,1570)"/>
    <wire from="(850,1620)" to="(880,1620)"/>
    <wire from="(850,1710)" to="(880,1710)"/>
    <wire from="(850,1760)" to="(880,1760)"/>
    <wire from="(860,1840)" to="(880,1840)"/>
    <wire from="(860,1920)" to="(880,1920)"/>
    <wire from="(860,2000)" to="(880,2000)"/>
    <wire from="(860,2080)" to="(880,2080)"/>
    <wire from="(860,2160)" to="(880,2160)"/>
    <wire from="(860,2240)" to="(880,2240)"/>
    <wire from="(860,2320)" to="(880,2320)"/>
    <wire from="(860,2400)" to="(880,2400)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(860,950)" to="(890,950)"/>
    <wire from="(870,1040)" to="(900,1040)"/>
    <wire from="(870,910)" to="(890,910)"/>
    <wire from="(870,990)" to="(890,990)"/>
    <wire from="(880,1080)" to="(900,1080)"/>
    <wire from="(880,1190)" to="(910,1190)"/>
    <wire from="(880,1270)" to="(910,1270)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1230)" to="(910,1230)"/>
    <wire from="(890,1310)" to="(910,1310)"/>
    <wire from="(890,1360)" to="(920,1360)"/>
    <wire from="(890,1440)" to="(920,1440)"/>
    <wire from="(900,1400)" to="(920,1400)"/>
    <wire from="(900,1480)" to="(920,1480)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1530)" to="(920,1530)"/>
    <wire from="(910,1670)" to="(920,1670)"/>
    <wire from="(910,1810)" to="(940,1810)"/>
    <wire from="(910,1890)" to="(940,1890)"/>
    <wire from="(910,1970)" to="(940,1970)"/>
    <wire from="(910,2050)" to="(940,2050)"/>
    <wire from="(910,2130)" to="(940,2130)"/>
    <wire from="(910,2210)" to="(940,2210)"/>
    <wire from="(910,2290)" to="(940,2290)"/>
    <wire from="(910,2370)" to="(940,2370)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,1530)" to="(920,1560)"/>
    <wire from="(920,1560)" to="(940,1560)"/>
    <wire from="(920,1580)" to="(940,1580)"/>
    <wire from="(920,1630)" to="(930,1630)"/>
    <wire from="(920,1670)" to="(920,1700)"/>
    <wire from="(920,1700)" to="(940,1700)"/>
    <wire from="(920,1720)" to="(940,1720)"/>
    <wire from="(920,1770)" to="(930,1770)"/>
    <wire from="(920,1850)" to="(940,1850)"/>
    <wire from="(920,1930)" to="(940,1930)"/>
    <wire from="(920,2010)" to="(940,2010)"/>
    <wire from="(920,2090)" to="(940,2090)"/>
    <wire from="(920,2170)" to="(940,2170)"/>
    <wire from="(920,2250)" to="(940,2250)"/>
    <wire from="(920,2330)" to="(940,2330)"/>
    <wire from="(920,2410)" to="(940,2410)"/>
    <wire from="(930,1600)" to="(930,1630)"/>
    <wire from="(930,1600)" to="(940,1600)"/>
    <wire from="(930,1740)" to="(930,1770)"/>
    <wire from="(930,1740)" to="(940,1740)"/>
    <wire from="(940,890)" to="(960,890)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(950,1060)" to="(970,1060)"/>
    <wire from="(950,430)" to="(1010,430)"/>
    <wire from="(950,510)" to="(1060,510)"/>
    <wire from="(960,1210)" to="(980,1210)"/>
    <wire from="(960,1290)" to="(980,1290)"/>
    <wire from="(960,580)" to="(1060,580)"/>
    <wire from="(960,700)" to="(1060,700)"/>
    <wire from="(970,1380)" to="(990,1380)"/>
    <wire from="(970,1460)" to="(990,1460)"/>
    <wire from="(990,1580)" to="(1010,1580)"/>
    <wire from="(990,1720)" to="(1010,1720)"/>
    <wire from="(990,1830)" to="(1010,1830)"/>
    <wire from="(990,1910)" to="(1010,1910)"/>
    <wire from="(990,1990)" to="(1010,1990)"/>
    <wire from="(990,2070)" to="(1010,2070)"/>
    <wire from="(990,2150)" to="(1010,2150)"/>
    <wire from="(990,2230)" to="(1010,2230)"/>
    <wire from="(990,2310)" to="(1010,2310)"/>
    <wire from="(990,2390)" to="(1010,2390)"/>
    <wire from="(990,640)" to="(1060,640)"/>
  </circuit>
</project>
