<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1310)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1460)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1500)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1860)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1610)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1650)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,2010)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,2410)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2160)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2560)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2710)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1260)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1950,1060)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1100)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1120)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1190)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(2010,1080)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1150)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1210)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1180)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(220,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(220,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(220,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(230,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(2340,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2340,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2380,670)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(240,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(240,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(240,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(2440,670)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(2470,690)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(2470,780)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(2490,1390)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(2490,720)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(2490,800)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(2500,1360)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(2510,1330)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(2520,1300)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(2530,1270)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(2540,1240)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(2550,1210)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(2550,730)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(2550,770)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(2550,850)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(2570,1150)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(2570,1180)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(2570,880)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(2580,750)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(2590,910)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(260,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(260,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(2600,790)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(2600,830)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(2610,940)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(2620,1140)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(2630,980)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(2640,810)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(2660,1140)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(2670,1110)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(2690,1000)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(270,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(2710,1040)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(2760,1020)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(280,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1150)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1330)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1370)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1470)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1610)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1640)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1750)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1790)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1880)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2020)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,2160)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,2300)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,2430)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,2570)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2710)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2850)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2980)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(560,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(560,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(580,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(580,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(600,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(620,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1320)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1360)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1470)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1510)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1610)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1650)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1870)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2020)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2160)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2420)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2570)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2710)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(890,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(900,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(910,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(930,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(940,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1910,1040)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2350,1070)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(840,640)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,2380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,2680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,2270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,2540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,2680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,2820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,2950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,2540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,2680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,2010)" to="(1020,2010)"/>
    <wire from="(1000,2200)" to="(1030,2200)"/>
    <wire from="(1000,2410)" to="(1020,2410)"/>
    <wire from="(1000,610)" to="(1000,640)"/>
    <wire from="(1010,2160)" to="(1030,2160)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,2600)" to="(1040,2600)"/>
    <wire from="(1020,2560)" to="(1040,2560)"/>
    <wire from="(1020,2750)" to="(1050,2750)"/>
    <wire from="(1030,2710)" to="(1050,2710)"/>
    <wire from="(1040,1310)" to="(1090,1310)"/>
    <wire from="(1060,1460)" to="(1080,1460)"/>
    <wire from="(1060,1860)" to="(1110,1860)"/>
    <wire from="(1070,1610)" to="(1090,1610)"/>
    <wire from="(1080,1460)" to="(1080,1500)"/>
    <wire from="(1080,1460)" to="(1110,1460)"/>
    <wire from="(1080,1500)" to="(1110,1500)"/>
    <wire from="(1080,2010)" to="(1130,2010)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,2410)" to="(1130,2410)"/>
    <wire from="(1090,1610)" to="(1090,1650)"/>
    <wire from="(1090,1610)" to="(1120,1610)"/>
    <wire from="(1090,1650)" to="(1120,1650)"/>
    <wire from="(1090,2160)" to="(1140,2160)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,2560)" to="(1150,2560)"/>
    <wire from="(1110,2710)" to="(1160,2710)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1350,1260)" to="(1690,1260)"/>
    <wire from="(1360,1220)" to="(1670,1220)"/>
    <wire from="(1410,1240)" to="(1680,1240)"/>
    <wire from="(1410,1280)" to="(1700,1280)"/>
    <wire from="(1420,1200)" to="(1660,1200)"/>
    <wire from="(1470,1180)" to="(1650,1180)"/>
    <wire from="(1510,1160)" to="(1640,1160)"/>
    <wire from="(1530,1080)" to="(1760,1080)"/>
    <wire from="(1560,1140)" to="(1630,1140)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1580,1050)" to="(1750,1050)"/>
    <wire from="(1600,1120)" to="(1620,1120)"/>
    <wire from="(1620,1090)" to="(1620,1120)"/>
    <wire from="(1620,1090)" to="(1770,1090)"/>
    <wire from="(1630,1020)" to="(1740,1020)"/>
    <wire from="(1630,1100)" to="(1630,1140)"/>
    <wire from="(1630,1100)" to="(1780,1100)"/>
    <wire from="(1640,1110)" to="(1640,1160)"/>
    <wire from="(1640,1110)" to="(1790,1110)"/>
    <wire from="(1650,1120)" to="(1650,1180)"/>
    <wire from="(1650,1120)" to="(1800,1120)"/>
    <wire from="(1650,980)" to="(1730,980)"/>
    <wire from="(1660,1130)" to="(1660,1200)"/>
    <wire from="(1660,1130)" to="(1810,1130)"/>
    <wire from="(1670,1140)" to="(1670,1220)"/>
    <wire from="(1670,1140)" to="(1820,1140)"/>
    <wire from="(1680,1150)" to="(1680,1240)"/>
    <wire from="(1680,1150)" to="(1830,1150)"/>
    <wire from="(1690,1160)" to="(1690,1260)"/>
    <wire from="(1690,1160)" to="(1840,1160)"/>
    <wire from="(1700,1170)" to="(1700,1280)"/>
    <wire from="(1700,1170)" to="(1850,1170)"/>
    <wire from="(1720,720)" to="(1860,720)"/>
    <wire from="(1720,750)" to="(1850,750)"/>
    <wire from="(1720,780)" to="(1840,780)"/>
    <wire from="(1720,810)" to="(1830,810)"/>
    <wire from="(1720,840)" to="(1820,840)"/>
    <wire from="(1720,870)" to="(1810,870)"/>
    <wire from="(1720,900)" to="(1800,900)"/>
    <wire from="(1720,930)" to="(1790,930)"/>
    <wire from="(1720,960)" to="(1870,960)"/>
    <wire from="(1730,970)" to="(1730,980)"/>
    <wire from="(1730,970)" to="(1870,970)"/>
    <wire from="(1740,980)" to="(1740,1020)"/>
    <wire from="(1740,980)" to="(1870,980)"/>
    <wire from="(1750,990)" to="(1750,1050)"/>
    <wire from="(1750,990)" to="(1870,990)"/>
    <wire from="(1760,1000)" to="(1760,1080)"/>
    <wire from="(1760,1000)" to="(1870,1000)"/>
    <wire from="(1770,1010)" to="(1770,1090)"/>
    <wire from="(1770,1010)" to="(1870,1010)"/>
    <wire from="(1780,1020)" to="(1780,1100)"/>
    <wire from="(1780,1020)" to="(1870,1020)"/>
    <wire from="(1780,1180)" to="(1860,1180)"/>
    <wire from="(1790,1030)" to="(1790,1110)"/>
    <wire from="(1790,1030)" to="(1870,1030)"/>
    <wire from="(1790,930)" to="(1790,950)"/>
    <wire from="(1790,950)" to="(1870,950)"/>
    <wire from="(1800,1040)" to="(1800,1120)"/>
    <wire from="(1800,1040)" to="(1870,1040)"/>
    <wire from="(1800,1190)" to="(1800,1200)"/>
    <wire from="(1800,1190)" to="(1870,1190)"/>
    <wire from="(1800,900)" to="(1800,940)"/>
    <wire from="(1800,940)" to="(1870,940)"/>
    <wire from="(1810,1050)" to="(1810,1130)"/>
    <wire from="(1810,1050)" to="(1870,1050)"/>
    <wire from="(1810,870)" to="(1810,930)"/>
    <wire from="(1810,930)" to="(1870,930)"/>
    <wire from="(1820,1060)" to="(1820,1140)"/>
    <wire from="(1820,1060)" to="(1870,1060)"/>
    <wire from="(1820,840)" to="(1820,920)"/>
    <wire from="(1820,920)" to="(1870,920)"/>
    <wire from="(1830,1070)" to="(1830,1150)"/>
    <wire from="(1830,1070)" to="(1870,1070)"/>
    <wire from="(1830,810)" to="(1830,910)"/>
    <wire from="(1830,910)" to="(1870,910)"/>
    <wire from="(1840,1080)" to="(1840,1160)"/>
    <wire from="(1840,1080)" to="(1870,1080)"/>
    <wire from="(1840,780)" to="(1840,900)"/>
    <wire from="(1840,900)" to="(1870,900)"/>
    <wire from="(1850,1090)" to="(1850,1170)"/>
    <wire from="(1850,1090)" to="(1870,1090)"/>
    <wire from="(1850,750)" to="(1850,890)"/>
    <wire from="(1850,890)" to="(1870,890)"/>
    <wire from="(1860,1100)" to="(1860,1180)"/>
    <wire from="(1860,1100)" to="(1870,1100)"/>
    <wire from="(1860,720)" to="(1860,880)"/>
    <wire from="(1860,880)" to="(1870,880)"/>
    <wire from="(1870,1110)" to="(1920,1110)"/>
    <wire from="(1870,1120)" to="(1930,1120)"/>
    <wire from="(1870,1130)" to="(1940,1130)"/>
    <wire from="(1870,1140)" to="(1960,1140)"/>
    <wire from="(1870,1150)" to="(2020,1150)"/>
    <wire from="(1870,1160)" to="(2010,1160)"/>
    <wire from="(1870,1170)" to="(1970,1170)"/>
    <wire from="(1870,1180)" to="(1950,1180)"/>
    <wire from="(1890,1200)" to="(1890,1260)"/>
    <wire from="(1890,1260)" to="(1910,1260)"/>
    <wire from="(1910,1040)" to="(2070,1040)"/>
    <wire from="(1920,1060)" to="(1920,1110)"/>
    <wire from="(1920,1060)" to="(1950,1060)"/>
    <wire from="(1930,1080)" to="(1930,1120)"/>
    <wire from="(1930,1080)" to="(2010,1080)"/>
    <wire from="(1940,1100)" to="(1940,1130)"/>
    <wire from="(1940,1100)" to="(1970,1100)"/>
    <wire from="(1950,1180)" to="(1950,1210)"/>
    <wire from="(1950,1210)" to="(2020,1210)"/>
    <wire from="(1960,1120)" to="(1960,1140)"/>
    <wire from="(1960,1120)" to="(1980,1120)"/>
    <wire from="(1970,1170)" to="(1970,1190)"/>
    <wire from="(1970,1190)" to="(1980,1190)"/>
    <wire from="(200,1350)" to="(310,1350)"/>
    <wire from="(2010,1160)" to="(2010,1180)"/>
    <wire from="(2010,1180)" to="(2040,1180)"/>
    <wire from="(2050,1010)" to="(2070,1010)"/>
    <wire from="(2070,1010)" to="(2070,1040)"/>
    <wire from="(210,1490)" to="(320,1490)"/>
    <wire from="(220,1630)" to="(330,1630)"/>
    <wire from="(220,1770)" to="(330,1770)"/>
    <wire from="(220,1900)" to="(330,1900)"/>
    <wire from="(230,2040)" to="(340,2040)"/>
    <wire from="(2340,1070)" to="(2350,1070)"/>
    <wire from="(2340,1270)" to="(2370,1270)"/>
    <wire from="(2370,1230)" to="(2370,1270)"/>
    <wire from="(2370,720)" to="(2370,880)"/>
    <wire from="(2370,720)" to="(2420,720)"/>
    <wire from="(2370,880)" to="(2410,880)"/>
    <wire from="(2380,670)" to="(2380,890)"/>
    <wire from="(2380,890)" to="(2400,890)"/>
    <wire from="(2390,1000)" to="(2480,1000)"/>
    <wire from="(2390,1010)" to="(2490,1010)"/>
    <wire from="(2390,1020)" to="(2500,1020)"/>
    <wire from="(2390,1030)" to="(2550,1030)"/>
    <wire from="(2390,1040)" to="(2570,1040)"/>
    <wire from="(2390,1050)" to="(2590,1050)"/>
    <wire from="(2390,1060)" to="(2610,1060)"/>
    <wire from="(2390,1070)" to="(2630,1070)"/>
    <wire from="(2390,1080)" to="(2640,1080)"/>
    <wire from="(2390,1090)" to="(2650,1090)"/>
    <wire from="(2390,1100)" to="(2660,1100)"/>
    <wire from="(2390,1110)" to="(2670,1110)"/>
    <wire from="(2390,1120)" to="(2660,1120)"/>
    <wire from="(2390,1130)" to="(2620,1130)"/>
    <wire from="(2390,1140)" to="(2570,1140)"/>
    <wire from="(2390,1150)" to="(2560,1150)"/>
    <wire from="(2390,1160)" to="(2550,1160)"/>
    <wire from="(2390,1170)" to="(2540,1170)"/>
    <wire from="(2390,1180)" to="(2530,1180)"/>
    <wire from="(2390,1190)" to="(2520,1190)"/>
    <wire from="(2390,1200)" to="(2510,1200)"/>
    <wire from="(2390,1210)" to="(2500,1210)"/>
    <wire from="(2390,1220)" to="(2490,1220)"/>
    <wire from="(2390,910)" to="(2400,910)"/>
    <wire from="(2390,920)" to="(2410,920)"/>
    <wire from="(2390,930)" to="(2440,930)"/>
    <wire from="(2390,940)" to="(2460,940)"/>
    <wire from="(2390,950)" to="(2450,950)"/>
    <wire from="(2390,960)" to="(2520,960)"/>
    <wire from="(2390,970)" to="(2530,970)"/>
    <wire from="(2390,980)" to="(2430,980)"/>
    <wire from="(2390,990)" to="(2470,990)"/>
    <wire from="(240,2180)" to="(350,2180)"/>
    <wire from="(240,2320)" to="(350,2320)"/>
    <wire from="(240,2450)" to="(350,2450)"/>
    <wire from="(2400,890)" to="(2400,910)"/>
    <wire from="(2410,880)" to="(2410,920)"/>
    <wire from="(2420,670)" to="(2420,720)"/>
    <wire from="(2420,670)" to="(2440,670)"/>
    <wire from="(2430,780)" to="(2430,980)"/>
    <wire from="(2430,780)" to="(2470,780)"/>
    <wire from="(2440,690)" to="(2440,930)"/>
    <wire from="(2440,690)" to="(2470,690)"/>
    <wire from="(2450,760)" to="(2450,950)"/>
    <wire from="(2450,760)" to="(2510,760)"/>
    <wire from="(2460,720)" to="(2460,940)"/>
    <wire from="(2460,720)" to="(2490,720)"/>
    <wire from="(2470,820)" to="(2470,990)"/>
    <wire from="(2470,820)" to="(2590,820)"/>
    <wire from="(2480,800)" to="(2480,1000)"/>
    <wire from="(2480,800)" to="(2490,800)"/>
    <wire from="(2490,1220)" to="(2490,1390)"/>
    <wire from="(2490,810)" to="(2490,1010)"/>
    <wire from="(2490,810)" to="(2640,810)"/>
    <wire from="(250,1150)" to="(330,1150)"/>
    <wire from="(250,2590)" to="(360,2590)"/>
    <wire from="(2500,1210)" to="(2500,1360)"/>
    <wire from="(2500,830)" to="(2500,1020)"/>
    <wire from="(2500,830)" to="(2600,830)"/>
    <wire from="(2510,1200)" to="(2510,1330)"/>
    <wire from="(2510,730)" to="(2510,760)"/>
    <wire from="(2510,730)" to="(2550,730)"/>
    <wire from="(2520,1190)" to="(2520,1300)"/>
    <wire from="(2520,750)" to="(2520,960)"/>
    <wire from="(2520,750)" to="(2580,750)"/>
    <wire from="(2530,1180)" to="(2530,1270)"/>
    <wire from="(2530,770)" to="(2530,970)"/>
    <wire from="(2530,770)" to="(2550,770)"/>
    <wire from="(2540,1170)" to="(2540,1240)"/>
    <wire from="(2550,1160)" to="(2550,1210)"/>
    <wire from="(2550,850)" to="(2550,1030)"/>
    <wire from="(2560,1150)" to="(2560,1180)"/>
    <wire from="(2560,1180)" to="(2570,1180)"/>
    <wire from="(2570,1140)" to="(2570,1150)"/>
    <wire from="(2570,880)" to="(2570,1040)"/>
    <wire from="(2590,790)" to="(2590,820)"/>
    <wire from="(2590,790)" to="(2600,790)"/>
    <wire from="(2590,910)" to="(2590,1050)"/>
    <wire from="(260,2730)" to="(370,2730)"/>
    <wire from="(260,2870)" to="(370,2870)"/>
    <wire from="(2610,940)" to="(2610,1060)"/>
    <wire from="(2620,1130)" to="(2620,1140)"/>
    <wire from="(2630,980)" to="(2630,1070)"/>
    <wire from="(2640,1000)" to="(2640,1080)"/>
    <wire from="(2640,1000)" to="(2690,1000)"/>
    <wire from="(2650,1020)" to="(2650,1090)"/>
    <wire from="(2650,1020)" to="(2760,1020)"/>
    <wire from="(2660,1040)" to="(2660,1100)"/>
    <wire from="(2660,1040)" to="(2710,1040)"/>
    <wire from="(2660,1120)" to="(2660,1140)"/>
    <wire from="(270,3000)" to="(380,3000)"/>
    <wire from="(280,1370)" to="(310,1370)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,860)" to="(620,860)"/>
    <wire from="(290,1330)" to="(310,1330)"/>
    <wire from="(290,1510)" to="(320,1510)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,820)" to="(600,820)"/>
    <wire from="(300,1470)" to="(320,1470)"/>
    <wire from="(300,1650)" to="(330,1650)"/>
    <wire from="(300,1790)" to="(330,1790)"/>
    <wire from="(300,1920)" to="(330,1920)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1610)" to="(330,1610)"/>
    <wire from="(310,1750)" to="(330,1750)"/>
    <wire from="(310,1880)" to="(330,1880)"/>
    <wire from="(310,2060)" to="(340,2060)"/>
    <wire from="(320,2020)" to="(340,2020)"/>
    <wire from="(320,2200)" to="(350,2200)"/>
    <wire from="(320,2340)" to="(350,2340)"/>
    <wire from="(320,2470)" to="(350,2470)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,2160)" to="(350,2160)"/>
    <wire from="(330,2300)" to="(350,2300)"/>
    <wire from="(330,2430)" to="(350,2430)"/>
    <wire from="(330,2610)" to="(360,2610)"/>
    <wire from="(340,2570)" to="(360,2570)"/>
    <wire from="(340,2750)" to="(370,2750)"/>
    <wire from="(340,2890)" to="(370,2890)"/>
    <wire from="(340,840)" to="(610,840)"/>
    <wire from="(340,880)" to="(630,880)"/>
    <wire from="(350,2710)" to="(370,2710)"/>
    <wire from="(350,2850)" to="(370,2850)"/>
    <wire from="(350,3020)" to="(380,3020)"/>
    <wire from="(350,800)" to="(590,800)"/>
    <wire from="(360,2980)" to="(380,2980)"/>
    <wire from="(370,1330)" to="(390,1330)"/>
    <wire from="(380,1470)" to="(430,1470)"/>
    <wire from="(390,1330)" to="(390,1370)"/>
    <wire from="(390,1330)" to="(420,1330)"/>
    <wire from="(390,1370)" to="(430,1370)"/>
    <wire from="(390,1610)" to="(420,1610)"/>
    <wire from="(390,1750)" to="(420,1750)"/>
    <wire from="(390,1880)" to="(440,1880)"/>
    <wire from="(400,2020)" to="(450,2020)"/>
    <wire from="(400,780)" to="(580,780)"/>
    <wire from="(410,2160)" to="(460,2160)"/>
    <wire from="(410,2300)" to="(460,2300)"/>
    <wire from="(410,2430)" to="(460,2430)"/>
    <wire from="(420,1610)" to="(420,1640)"/>
    <wire from="(420,1610)" to="(440,1610)"/>
    <wire from="(420,1640)" to="(440,1640)"/>
    <wire from="(420,1750)" to="(420,1790)"/>
    <wire from="(420,1750)" to="(440,1750)"/>
    <wire from="(420,1790)" to="(440,1790)"/>
    <wire from="(420,2570)" to="(470,2570)"/>
    <wire from="(430,2710)" to="(480,2710)"/>
    <wire from="(430,2850)" to="(480,2850)"/>
    <wire from="(440,2980)" to="(490,2980)"/>
    <wire from="(440,760)" to="(570,760)"/>
    <wire from="(460,680)" to="(690,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,740)" to="(560,740)"/>
    <wire from="(510,650)" to="(680,650)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(540,1340)" to="(650,1340)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1490)" to="(660,1490)"/>
    <wire from="(550,690)" to="(550,720)"/>
    <wire from="(550,690)" to="(700,690)"/>
    <wire from="(560,1630)" to="(670,1630)"/>
    <wire from="(560,1890)" to="(670,1890)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,620)" to="(670,620)"/>
    <wire from="(560,700)" to="(560,740)"/>
    <wire from="(560,700)" to="(710,700)"/>
    <wire from="(570,2040)" to="(680,2040)"/>
    <wire from="(570,710)" to="(570,760)"/>
    <wire from="(570,710)" to="(720,710)"/>
    <wire from="(580,2180)" to="(690,2180)"/>
    <wire from="(580,2440)" to="(690,2440)"/>
    <wire from="(580,580)" to="(660,580)"/>
    <wire from="(580,720)" to="(580,780)"/>
    <wire from="(580,720)" to="(730,720)"/>
    <wire from="(590,2590)" to="(700,2590)"/>
    <wire from="(590,730)" to="(590,800)"/>
    <wire from="(590,730)" to="(740,730)"/>
    <wire from="(600,2730)" to="(710,2730)"/>
    <wire from="(600,740)" to="(600,820)"/>
    <wire from="(600,740)" to="(750,740)"/>
    <wire from="(610,750)" to="(610,840)"/>
    <wire from="(610,750)" to="(760,750)"/>
    <wire from="(620,1360)" to="(650,1360)"/>
    <wire from="(620,760)" to="(620,860)"/>
    <wire from="(620,760)" to="(770,760)"/>
    <wire from="(630,1320)" to="(650,1320)"/>
    <wire from="(630,1510)" to="(660,1510)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,770)" to="(630,880)"/>
    <wire from="(630,770)" to="(780,770)"/>
    <wire from="(640,1470)" to="(660,1470)"/>
    <wire from="(640,1650)" to="(670,1650)"/>
    <wire from="(640,1910)" to="(670,1910)"/>
    <wire from="(650,1610)" to="(670,1610)"/>
    <wire from="(650,1870)" to="(670,1870)"/>
    <wire from="(650,2060)" to="(680,2060)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,320)" to="(790,320)"/>
    <wire from="(650,350)" to="(780,350)"/>
    <wire from="(650,380)" to="(770,380)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(650,440)" to="(750,440)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(650,500)" to="(730,500)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(650,560)" to="(800,560)"/>
    <wire from="(660,2020)" to="(680,2020)"/>
    <wire from="(660,2200)" to="(690,2200)"/>
    <wire from="(660,2460)" to="(690,2460)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,570)" to="(800,570)"/>
    <wire from="(670,2160)" to="(690,2160)"/>
    <wire from="(670,2420)" to="(690,2420)"/>
    <wire from="(670,2610)" to="(700,2610)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(670,580)" to="(800,580)"/>
    <wire from="(680,2570)" to="(700,2570)"/>
    <wire from="(680,2750)" to="(710,2750)"/>
    <wire from="(680,590)" to="(680,650)"/>
    <wire from="(680,590)" to="(800,590)"/>
    <wire from="(690,2710)" to="(710,2710)"/>
    <wire from="(690,600)" to="(690,680)"/>
    <wire from="(690,600)" to="(800,600)"/>
    <wire from="(700,610)" to="(700,690)"/>
    <wire from="(700,610)" to="(800,610)"/>
    <wire from="(710,1320)" to="(730,1320)"/>
    <wire from="(710,620)" to="(710,700)"/>
    <wire from="(710,620)" to="(800,620)"/>
    <wire from="(710,780)" to="(790,780)"/>
    <wire from="(720,1470)" to="(750,1470)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(720,550)" to="(800,550)"/>
    <wire from="(720,630)" to="(720,710)"/>
    <wire from="(720,630)" to="(800,630)"/>
    <wire from="(730,1320)" to="(730,1360)"/>
    <wire from="(730,1320)" to="(760,1320)"/>
    <wire from="(730,1360)" to="(760,1360)"/>
    <wire from="(730,1610)" to="(760,1610)"/>
    <wire from="(730,1870)" to="(780,1870)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(730,540)" to="(800,540)"/>
    <wire from="(730,640)" to="(730,720)"/>
    <wire from="(730,640)" to="(800,640)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(730,790)" to="(800,790)"/>
    <wire from="(740,2020)" to="(790,2020)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,470)" to="(740,530)"/>
    <wire from="(740,530)" to="(800,530)"/>
    <wire from="(740,650)" to="(740,730)"/>
    <wire from="(740,650)" to="(800,650)"/>
    <wire from="(750,1470)" to="(750,1510)"/>
    <wire from="(750,1470)" to="(770,1470)"/>
    <wire from="(750,1510)" to="(770,1510)"/>
    <wire from="(750,2160)" to="(800,2160)"/>
    <wire from="(750,2420)" to="(800,2420)"/>
    <wire from="(750,440)" to="(750,520)"/>
    <wire from="(750,520)" to="(800,520)"/>
    <wire from="(750,660)" to="(750,740)"/>
    <wire from="(750,660)" to="(800,660)"/>
    <wire from="(760,1610)" to="(760,1650)"/>
    <wire from="(760,1610)" to="(780,1610)"/>
    <wire from="(760,1650)" to="(780,1650)"/>
    <wire from="(760,2570)" to="(810,2570)"/>
    <wire from="(760,410)" to="(760,510)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(760,670)" to="(760,750)"/>
    <wire from="(760,670)" to="(800,670)"/>
    <wire from="(770,2710)" to="(820,2710)"/>
    <wire from="(770,380)" to="(770,500)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(770,680)" to="(770,760)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(780,350)" to="(780,490)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(780,690)" to="(780,770)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(790,320)" to="(790,480)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,700)" to="(790,780)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(800,710)" to="(850,710)"/>
    <wire from="(800,720)" to="(860,720)"/>
    <wire from="(800,730)" to="(870,730)"/>
    <wire from="(800,740)" to="(890,740)"/>
    <wire from="(800,750)" to="(950,750)"/>
    <wire from="(800,760)" to="(940,760)"/>
    <wire from="(800,770)" to="(900,770)"/>
    <wire from="(800,780)" to="(880,780)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,800)" to="(820,860)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,640)" to="(1000,640)"/>
    <wire from="(850,660)" to="(850,710)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(860,680)" to="(860,720)"/>
    <wire from="(860,680)" to="(940,680)"/>
    <wire from="(870,1330)" to="(980,1330)"/>
    <wire from="(870,700)" to="(870,730)"/>
    <wire from="(870,700)" to="(900,700)"/>
    <wire from="(880,780)" to="(880,810)"/>
    <wire from="(880,810)" to="(950,810)"/>
    <wire from="(890,1480)" to="(1000,1480)"/>
    <wire from="(890,1880)" to="(1000,1880)"/>
    <wire from="(890,720)" to="(890,740)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1630)" to="(1010,1630)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,770)" to="(900,790)"/>
    <wire from="(900,790)" to="(910,790)"/>
    <wire from="(910,2030)" to="(1020,2030)"/>
    <wire from="(910,2430)" to="(1020,2430)"/>
    <wire from="(920,2180)" to="(1030,2180)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,2580)" to="(1040,2580)"/>
    <wire from="(940,2730)" to="(1050,2730)"/>
    <wire from="(940,760)" to="(940,780)"/>
    <wire from="(940,780)" to="(970,780)"/>
    <wire from="(950,1350)" to="(980,1350)"/>
    <wire from="(960,1310)" to="(980,1310)"/>
    <wire from="(970,1500)" to="(1000,1500)"/>
    <wire from="(970,1900)" to="(1000,1900)"/>
    <wire from="(980,1460)" to="(1000,1460)"/>
    <wire from="(980,1650)" to="(1010,1650)"/>
    <wire from="(980,1860)" to="(1000,1860)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(990,1610)" to="(1010,1610)"/>
    <wire from="(990,2050)" to="(1020,2050)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,2450)" to="(1020,2450)"/>
  </circuit>
</project>
